# Shop

./: .bowerrc  .gitignore  bower.json  pom.xml
src/main/java/com/zhytnik/shop/: App.java
src/main/java/com/zhytnik/shop/assertion/: CommonAssert.java
src/main/java/com/zhytnik/shop/backend/: ScriptExecutor.java  TableCreator.java  TableScriptGenerator.java  TypeCreator.java
src/main/java/com/zhytnik/shop/backend/access/: DynamicAccessUtil.java  DynamicAccessor.java
src/main/java/com/zhytnik/shop/backend/cache/: TypeCache.java
src/main/java/com/zhytnik/shop/backend/cashe/: TypeCache.java
src/main/java/com/zhytnik/shop/backend/dao/: DynamicEntityDao.java  DynamicUtil.java  ProductDao.java
src/main/java/com/zhytnik/shop/backend/repository/: CategoryRepository.java  ProductRepository.java  TypeRepository.java
src/main/java/com/zhytnik/shop/backend/tool/: Asserts.java  DatabaseUtil.java  EntityInterceptor.java  HistoryUtil.java  ProductCreator.java  ProductFastJsonConverter.java  ScriptExecutor.java  ScriptManager.java  SessionUtil.java  TableCreator.java  TableScriptGenerator.java  TypeCreator.java  TypeUtil.java
src/main/java/com/zhytnik/shop/backend/validator/: DynamicEntityValidator.java  DynamicTypeValidator.java  LengthValidator.java  (+3 more)
src/main/java/com/zhytnik/shop/controller/: EntityValidationAspect.java  HomeController.java  ResponseUtil.java  TypeController.java
src/main/java/com/zhytnik/shop/domain/: BasicEntity.java  DomainObject.java  DomainObjectUtil.java  IBasicEntity.java  IDomainObject.java  IVersionable.java  IVersionableEntity.java  VersionableDomainObject.java  VersionableEntity.java
src/main/java/com/zhytnik/shop/dto/: Dto.java  FieldDto.java  MultiStringDto.java  ProductDto.java  TypeDto.java
src/main/java/com/zhytnik/shop/exception/: InfrastructureException.java  NotFoundException.java  NotSupportedOperationException.java  NotUniqueException.java  TranslatableException.java  ValidationException.java
src/main/java/com/zhytnik/shop/exeception/: InfrastructureException.java  NotFoundException.java  NotSupportedOperationException.java  NotUniqueException.java  ValidationException.java
src/main/java/com/zhytnik/shop/service/: ProductDtoService.java  ProductService.java  TypDtoService.java  TypeService.java
src/main/java/com/zhytnik/shop/testing/: DataSet.java  ExpectedDataSet.java  IntegrationTest.java  PerformanceTest.java  UnitTest.java
src/main/java/com/zhytnik/shop/util/: FileLoader.java  PropertyPlaceholder.java  System.java  SystemManager.java
src/main/java/com/zhytnik/shop/web/: EntityValidationAspect.java  ExceptionAdvice.java  ExceptionListener.java  FieldValidator.java
src/main/resources/: app.properties  ehcache.xml  hibernate.cfg.xml  log4j.xml  messages.properties  messages_ru.properties
src/main/resources/context/: app-context.xml  converter-context.xml  data-context.xml  dataSource-context.xml  hibernate-context.xml  jpa-context.xml  mvc-dispatcher.xml  service-context.xml  validator-context.xml
src/main/resources/scripts/ddl/oracle/: C-01.sql
src/main/resources/scripts/ddl/oracle/drop/: D-01.sql
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
src/main/webapp/resources/: api.js  types.htm
src/main/webapp/resources/app/: app.js
src/main/webapp/resources/app/type/: types.htm
src/main/webapp/resources/css/: main.css
src/main/webapp/views/: home.jsp
src/test/java/com/zhytnik/shop/controller/: TypeControllerIntegrationTest.java  TypeControllerRealTest.java  TypeControllerTest.java
src/test/java/com/zhytnik/shop/datahelper/: DynamicTypeDH.java  MultiStringDH.java  ProductDH.java  ProductDtoDH.java  StringDH.java
src/test/java/com/zhytnik/shop/util/: BeforeExecutionListener.java  BenchmarkRunner.java  CleanMethodExecutionListener.java  ControllerTest.java  DataSetComparator.java  DataSetExecutionListener.java  DataSetUtil.java  DataSetVerifier.java  DropTableListener.java  ExpectedDataSetListener.java  IntegrationControllerTest.java  IntegrationWebTest.java  MethodExecutionListener.java  StringUtil.java  TransactionalTest.java
src/test/resources/: app.properties  data-context.xml  log4j.xml  messages.properties  test-app.properties  test-context.xml  test-hibernate.cfg.xml  test-log4j.xml
src/test/resources/com/zhytnik/shop/controller/: TypeControllerIntegrationTest-dataset.xml
src/test/resources/context/: app-context.xml  data-context.xml  jpa-context.xml  test-web-context.xml  validator-context.xml  web-context.xml
src/test/resources/scripts/: scripts.sql
(+114 files in other folders)
