db.url=jdbc:oracle:thin:@//localhost:1521/XE
db.username=admin
db.password=password
db.schema=
db.driver=oracle.jdbc.OracleDriver
db.dialect=org.hibernate.dialect.Oracle10gDialect
file.keywords=F:/keywords.txt